# istio_AAA_with_keycloak

./: CLAUDE.md  README.md  deploy-mtls-jwt.sh  greeting-service.yml  istio_m2m.md  keycloak-gateway.yaml  kind.yml  peer-authentication.yaml  pom.xml  request-authentication-enhanced.yaml
AuthorizationPolicy/: authorization-policy-enhanced.yaml  greeting-service-account.yaml
PeerAuthentication/: greeting-service.yml  request-authentication-enhanced.yaml  verify-mtls.sh
docs/: guide.md  istio_m2m.md  mTLS_JWT.md
istio-keycloak/: nginx.yml
istio-keycloak/istio-manifests/: book-info.yaml  ingressGateway.yaml  requestAuthentication.yaml  virtualService.yaml
src/main/java/com/example/restservice/: Book.java  GreetingController.java  NativeImageConfiguration.java  OAuth2Config.java  WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
