management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# OAuth2 Client Credentials configuration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=client
spring.security.oauth2.client.registration.keycloak.client-secret=G1ubsAhCLcwKNgE6J7oGOQtj6kRWZsYm
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

# Keycloak provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak.172.19.0.6.nip.io/realms/Istio
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak.172.19.0.6.nip.io/realms/Istio/protocol/openid-connect/token

# Book-info service configuration
book-info.service.url=http://book-info.172.19.0.6.nip.io